import Subsection from "@components//common/Section/Subsection";
import Review from "./Review";
import { reviewers } from "public/photos";
import Section from "@components//common/Section";


export default function Reviews() {
    return <Section label="Отзывы студентов">
        <Subsection className="flex flex-col gap-[15px]">
            <Review
                name="Соня Меркулова"
                finishedCourseName="Курс по праву, 2022 г."
                text="Очень нравится реально дружный коллектив, то, что учителя умеют заинтересовать, дают самый полезный и нужный материал, говорят обо всем честно и открыто. Крутые пробники, практикумы и нескучные, иногда неформальные лекции:) Пытаются дать всё по максимуму, и это отлично получается.
                Спасибо ❤️"
                photo={ reviewers.reviewer1 }
                backgroundColor="purple"
            />
            <Review
                name="Ирина Демченко"
                finishedCourseName="Курс по русскому языку, 2022 г."
                text="Замечательная школа для подготовки ко всероссу и перечневым! Системная, грамотная подача материала и его закрепление. Спасибо вам большое!"
                photo={ reviewers.reviewer2 }
                backgroundColor="orange"
            />
            <Review
                name="Михаил Егоров"
                finishedCourseName="Курс по истории, 2022 г."
                text="«Общее дело» - это то, что я хотел получить от онлайн-школы, и даже больше. Внимание к деталям, хорошая организация, проработанная программа, систематизированная подача материала, большое кол-во работ, многоформатность и, конечно, люди, олимпиадное коммьюнити - всё это позволило мне получать настоящее удовольствие при обучении здесь. За полгода я приобрел очень много знаний как в области обществознания, так и касаемо организации самих олимпиад. С замечательными преподавателями, к которым всегда можно обратиться и которые обладают невероятным опытом, можно поговорить и в неформальной обстановке. Сами организаторы и преподаватели сохраняют связь с обучающимся: вы всегда сможете высказать свои предложения и претензии к организации учебного процесса. «Общее дело» даёт все самые нужные знания и уже зарекомендовало себя как эффективная и ответственная онлайн-школа."
                photo={ reviewers.reviewer3 }
                backgroundColor="cyan"
            />
        </Subsection>
    </Section>;
}
